h1 Articles
hr
#filters
  h4 Search
  = form_tag(articles_path, method: :get) do
    = text_field_tag :search, params[:search], placeholder: 'by text'
    = text_field_tag :tag, params[:tag], placeholder: 'by tag'
    = submit_tag "Search"
hr
br
br

#articles
  - @articles.each do |article|
    h2
      = link_to article.title, article_path(article)
    = simple_format article.content
    p
      = render partial: 'tags', locals: { tags: article.tag_list }
    hr
p
  = link_to 'New Article', new_article_path